{
  "name": "es6_node",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server.js",
    "build": "sucrase ./src -d ./dist --transforms imports"
  },
  "dependencies": {
    "express": "4.17.3",
    "mongoose": "5.9.7",
    "jsonwebtoken": "8.5.1",
    "bcryptjs": "2.4.3"
  },
  "devDependencies": {
    "nodemon": "2.0.3",
    "sucrase": "3.13.0"
  }
}
